:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-bg:#f6f6f6;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{ 
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}
@media (min-width:400px){
    .container{
        width: 380px;
    }
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -40px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}
.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span {
    background-color: #090909;
    margin-top: 5px;
    margin-bottom: 3px;
    height: 2px;
}
.header .links .icons span:first-child {
    width: 100%; 
}
.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icons span:last-child {
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none; 
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent antiquewhite transparent;
    position: absolute;
    right: 5px;
    top: -17px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #090909;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.landing{
    background-image: url(./img/mountains\ or\ what_.jpeg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .intro-text {
     position: absolute;
     left: 50%;
     top: 50%;
     text-align: center;
     transform: translate(-50%, -50%);
     width: 320px;
     max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    
}
.landing .intro-text p {
    font-size: 20px;
    list-style: 1.8;
    color: #ddd;
}
.featuers {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-bg);
    text-align: center;
}
.featuers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}
.featuers .feat{
    padding: 20px;
    text-align: center;
}
.featuers .feat i{
    color: var(--main-color);

}
.featuers .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.featuers .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 12px;
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container {
    height: 700px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 30px;
}
 .imging{
    transform: scale(45% , 45%) translate(0, -65%)
} 
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;

}
.services .services-content .img {
    text-align: center;
    position: relative;
}
.services .services-content .img::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: -450px;
    z-index: -1;
}
@media (max-width:1199px) {
    .img-col {
        display: none;
    }
}
.clr {
    clear: both;
}
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-bg);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px; 
    margin-top: 30px;
}
 
 @media (min-width:400px){
    .portfolio{
        margin-top: 300px;
        width: 100%px;
    }
} 
.portfolio .portfolio-content .card {
    background-color: white;
    margin-bottom: 40px;
}
.portfolio .portfolio-content .card img {
    
    text-align: center;
    position: relative;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-content .imgg {
    position: relative;
    width: 250px;
    height: 250px;
}
.about-content .imgg::before {
    content: "";
    position: absolute;
    background-color:#75839181;
    width: 80px;
    height:calc(100% + 80px);
    top:-40px;
    left:-20px;
    z-index:-1;
}
.about-content .imgg::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 240px;
    border-left:40px solid #75839181;
    border-bottom:20px solid #75839181;
    left: 230px;
    top: -20px;
    z-index: -1;
}
.about-content .imgg img {
    max-width: 100%;
}
.about-content .text {
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 25px;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-bg);
}
.contact .infoo {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .infoo .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .infoo .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .infoo .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .infoo .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 16px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}